<!DOCTYPE html>
<html>
<title>Game Wars</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<body bgcolor="#1f2530">

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-grey w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><b>Game</b> Wars</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#projects" class="w3-bar-item w3-button">Games</a>
      <a href="#about" class="w3-bar-item w3-button">About</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image" src="https://cdn-images-1.medium.com/max/1600/1*CoTVkRanBT3n32L3pNJr_g.jpeg" alt="Architecture" width="1500" height="800">
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>Game</b></span> <span class="w3-hide-small w3-text-light-grey">Wars</span></h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

  <!-- Project Section -->
  <div class="w3-container w3-text-white w3-padding-32" id="projects">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Games</h3>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Fortnite</div>
        <img src="https://static-assets-prod.epicgames.com/fortnite/static/webpack/8704d4d5ffd1c315ac8e2c805a585764.jpg" alt="Fortnite" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Rocket League</div>
        <img src="https://hb.imgix.net/ae475dd426714e9e7857b28f92009011d16ac98e.jpg?auto=compress,format&fit=crop&h=353&w=616&s=ff11c567c3750076b8624c1f22a83547" alt="Rocket League" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">CS:GO</div>
        <img src="http://www.mweb.co.za/DesktopModules/DigArticle/MediaHandler.ashx?portalid=20&moduleid=5259&mediaid=54145&width=920" alt="CS:GO" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">FIFA 19</div>
        <img src="https://media.contentapi.ea.com/content/dam/ea/easports/fifa/ultimate-team/campaigns/2018/aug4-fut-features/hero/FUT19-Hero-Tertiary-FUTLogo-xs.jpg" alt="House" style="width:100%">
      </div>
    </div>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">DOTA 2</div>
        <img src="https://steamcdn-a.akamaihd.net/steam/apps/570/header.jpg?t=1543590720" alt="House" style="width:99%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">League of Legends</div>
        <img src="https://static-cdn.jtvnw.net/ttv-boxart/League%20of%20Legends.jpg" alt="House" style="width:99%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Overwatch</div>
        <img src="https://blznav.akamaized.net/img/games/cards/card-overwatch-7eff92e1257149aa.jpg" alt="House" style="width:99%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">PUBG</div>
        <img src="https://steamcdn-a.akamaihd.net/steam/apps/578080/header.jpg?t=1545084399" alt="House" style="width:99%">
      </div>
    </div>
  </div>

  <!-- About Section -->
  <div class="w3-container w3-text-white w3-padding-32" id="about">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">About</h3>
    <p>We're Game Wars, a globally recognised eSports and competitive video gaming platform that facilitates online and live tournaments, leagues and ladders, and acts as a social gaming community for competitive gamers around the world. We are a group united by one ambition; to turn eSports into the most exciting, diverse sport on the planet. We're creating an online arena where you can have it all; compete in leagues matched to your skill-level, watch the best battle online or live stream new eSports shows, compete for your favourite titles on your favoured platforms, and join an ever-growing community of gamers.
    </p>
  </div>

  <div class="w3-row-padding w3-grayscale">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="https://d2d0b2rxqzh1q5.cloudfront.net/sv/2.183/dir/1af/image/1af2bce0d89f6e7c628bd910b738e88d.jpg" alt="image" style="width:100%">
      <h3>Fernando Alonso launches new Esports team, Chadwick among drivers</h3>
      <p class="w3-opacity">Monday March 11th 2019</p>
      <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
      <p><button class="w3-button w3-light-grey w3-block">Read more</button></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="https://cdn.vox-cdn.com/thumbor/IbEHhahQqLIHF_1J-_OSgGPKOTQ=/0x0:940x300/920x613/filters:focal(395x75:545x225):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/63218657/940x0_crop-80.0.jpg" alt="image" style="width:100%">
      <h3>How esports org Fnatic stays sustainable in a new era of entertainment</h3>
      <p class="w3-opacity">Mar 11, 2019</p>
      <p>Esports is always changing, and veteran orgs like Fnatic shift with it.</p>
      <p><button class="w3-button w3-light-grey w3-block">Read more</button></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="https://a1.espncdn.com/combiner/i?img=%2Fphoto%2F2019%2F0126%2Fr493940_1296x518_5%2D2.jpg&w=660&h=264&scale=crop&cquality=80&location=center&format=jpg" alt="image" style="width:100%">
      <h3>League of Legends global power rankings through March 12</h3>
      <p class="w3-opacity">March 12</p>
      <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
      <p><button class="w3-button w3-light-grey w3-block">Read more</button></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="https://esports-news.co.uk/wp-content/uploads/2019/03/epremier-league-finalists-arsenal.jpg" alt="image" style="width:100%">
      <h3>EPREMIER LEAGUE ANNOUNCES FINALISTS FOR EACH TEAM, CONFIRMS THERE'S NO CASH PRIZE POOL</h3>
      <p class="w3-opacity">March 12th, 2019</p>
      <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
      <p><button class="w3-button w3-light-grey w3-block">Read more</button></p>
    </div>
  </div>

  <!-- Contact Section -->
  <div class="w3-container w3-text-white w3-padding-32" id="contact">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Contact</h3>
    <p>Lets get in touch and talk about your next project.</p>
    <form action="/action_page.php" target="_blank">
      <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Email" required name="Email">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Subject" required name="Subject">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Comment" required name="Comment">
      <button class="w3-button w3-black w3-section" type="submit">
        <i class="fa fa-paper-plane"></i> SEND MESSAGE
      </button>
    </form>
  </div>
  
<!-- Image of location/map -->
<div class="w3-container">
  <img src="https://i.imgur.com/Fov7IW9.png" class="w3-image" style="width:100%">
</div>

<!-- End page content -->
</div>


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

</body>
</html>
